<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Breast Cancer</title>
<link rel="icon" type="image/x-icon" href="../assets/logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />  
 
<!-- Vendor Styles -->
<link href="css/magnific-popup.css" rel="stylesheet"> 
<!-- Block Styles -->
<link href="css/style.css" rel="stylesheet" />
<link href="css/gallery-1.css" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Flexslider  -->
<link rel="stylesheet" href="../css/flexslider.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<!-- Theme style  -->
<link rel="stylesheet" href="../css/style.css">

<!-- Modernizr JS -->
<script src="../js/modernizr-2.6.2.min.js"></script>
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>+(010) 123 456 78</span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="f:/graduation project/flew/index.html"><i class="icon-info-blocks material-icons">account_balance</i>Breast <b>Cancer</b></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="f:/graduation project/flew/work.html">Login</a></li> 
						<li><a class="waves-effect waves-dark" href="f:/graduation project/flew/services.html">Sign-up</a></li>
						<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Doctor <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="index.html">Home page</a></li> 
									<li><a class="waves-effect waves-dark" href="portfolio.html">portfolio</a></li>
									<li><a class="waves-effect waves-dark" href="pricing.html">Pricing</a></li>  
									<li><a class="waves-effect waves-dark" href="services.html">Services</a></li> 
								</ul>
						</li>	
						<li><a class="waves-effect waves-dark" href="../pricing.html">Scan</a></li>
                        <li><a class="waves-effect waves-dark" href="f:/graduation project/flew/about.html">Pricing</a></li>
                        <li><a class="waves-effect waves-dark" href="f:/graduation project/flew/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Portfolio</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
	
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Our <span class="color">Gallery</span></h3>
									<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
                                    	<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
								</div>  
							</div>
						</div> 
						
	</div>
	</section>	
			  <!-- Start Gallery 1-2 -->
    <section id="gallery-1" class="content-block section-wrapper gallery-1">
    	 	<div class="container">

			<div class="editContent">
	            <ul class="filter">
	                <li class="active"><a href="#" data-filter="*">All</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".artwork">Artwork</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".creative">Creative</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".nature">Nature</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".outside">Outside</a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".photography">Photography</a></li>
	            </ul>
			</div>
            <!-- /.gallery-filter -->
            
            <div class="row">
                <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/1.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
	                                <h5>1st gallery Item</h5>
                            	</div>
                            	<div class="editContent">
	                                <p>Nullam id dolor id nibh ultricies vehicula.</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper nature outside">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/2.jpg" class="img-responsive" alt="2nd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/2.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>2nd gallery Item</h5>
                            	</div>
                            	<div class="editContent">
                                	<p>Nullam id dolor id nibh ultricies vehicula.</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper photography artwork">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/3.jpg" class="img-responsive" alt="3rd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/3.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>3rd gallery Item</h5>
                            	</div>
                            	<div class="editContent">
                                	<p>Nullam id dolor id nibh ultricies vehicula.</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper creative nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/4.jpg" class="img-responsive" alt="4th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/4.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>4th gallery Item</h5>
                            	</div>
                            	<div class="editContent">
                                	<p>Nullam id dolor id nibh ultricies vehicula.</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/5.jpg" class="img-responsive" alt="5th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/5.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>5th gallery Item</h5>
                            	</div>
                            	<div class="editContent">
                                	<p>Nullam id dolor id nibh ultricies vehicula.</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/6.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/6.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>6th gallery Item</h5>
                            	</div>
                            	<div class="editContent">
                                	<p>Nullam id dolor id nibh ultricies vehicula.</p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- /.isotope-gallery-container -->
            </div>
            <!-- /.row --> 
        <!-- /.container -->
		</div>
    </section>
    <!--// End Gallery 1-2 -->  
	</div>
	
	<br><br>
	<!--footer-->
	<footer id="footer">
	
	<center>
	<div class="row justify-content-center">
	<p id="foot">We Wish You A Good Health&#128522;.</p>
	</div>
	</center>
	
	
	<div class="footer-top">
	<div class="container">
	<div class="row">
	
	<div class="col-lg-6 col-md-9 footer-contact">
	<h4>Our Contacts</h4>
	
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01091975613<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="shroukmohammed606@gmail.com">shroukmohammed606@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01283851136<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong><a href="radwahashiesh00@gmail.com">radwahashiesh00@gmail.com</a><br>
	</p>
	
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01204537013<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong><a href="habibasharf@gmail.com">habibasharf@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 0109286912<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="alkhokha12@gmail.com">alkhokha12@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01033003785<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="saraosama1101@gmail.com">saraosama1101@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01026051200<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="fci.asala2020@gmail.com">fci.asala2020@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01061269388<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="tenaahmed600@gmail.com">tenaahmed600@gmail.com</a><br>
	</p>
	
	</div>    
	<div class="col-lg-3 col-md-6 footer-links">
	<h4>Useful Links</h4>
	<ul>
	<li><i class="fa fa-home"></i></i> <a href="index.html">Home</a></li>
	<li><i class="fa">&#xf0c0; </i><a href="../about/about.html">About Us</a> </li>
	<li><i  class="fa">&#xf0f0; </i><a href="../Test/test.html">Test</a> </li>
	<li><i class="fa">&#xf059; </i><a href="../instraction/final instraction.html">Instractions</a> </li>
	<li><i  class="fa">&#xf004; </i> <a href="../achievement/achievement.html">Success Story</a> </li>
	</ul>
	</div>   
	<div class="col-lg-3 col-md-6 footer-links">
	<h4>Our Social Networks</h4>
	<p>You can contact us in order to easily present a problem you face</p>
	<div class="social-links mt-3">
	<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
	<a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
	<a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
	<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
	</div>
	</div>
	</div>
	
	
	
	</div>
	</div>     
	<center>
	<br>
	<span id ="copy">
	Copyright &copy; 2022 fci. All Rights Reserved. Designed &amp;Developed by lovely team &hearts;.
	</span>
	</center>
	</footer><!-- End Footer -->
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
 
</body>
</html>