<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Breast cancer </title>
<link rel="icon" type="image/x-icon" href="../assets/logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				    <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="https://www.facebook.com/radwa.hashiesh.3/"><i class="icon-info-blocks fa fa-facebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="https://twitter.com/RadwaHashiesh"><i class="icon-info-blocks fa fa-twitter"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>+(010) 123 456 78</span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="f:/graduation project/flew/index.html"><i class="icon-info-blocks material-icons">account_balance</i>Breast <b>Cancer</b></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/login/doc-Login.html">Login</a></li> 
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/login/doc_sign.html">Sign-up</a></li>
						<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Doctor <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="index.html">Home page</a></li> 
									<li><a class="waves-effect waves-dark" href="profile.html">profile</a></li>
									<li><a class="waves-effect waves-dark" href="pricing.html">Pricing</a></li>  
									<li><a class="waves-effect waves-dark" href="services.html">Services</a></li> 
								</ul>
						</li>	
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/pharma-master/index.html">Pharmacy</a></li>
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/about/about.html">About</a></li>
                        <li><a class="waves-effect waves-dark" href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
	
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Pricing</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
<section id="pricing">
        <div class="container">
           <div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3><span class="color">Our Price List</span></h3>
									<p>Choosing a doctor to treat your breast cancer may be one of the most important decisions you will ever make. Your primary care doctor may refer you to one or more specialists. These doctors often work together as a team.</p>
                                    	<p>Your chances for getting the best possible care are highest if all your health care professionals get involved at the beginning, when you're diagnosed, so everyone can get on the same page and work together as a team.</p>
								</div>  
							</div>
						</div>
            <div class="row"> 
			<div class="col-md-4 menuItem">     
                                 <ul class="menu">
                                <li>
                                    
									 </li><li>
                                    <div class="detail">Mohamed El Anany<span class="price">300 EGP</span></div>
									 </li><li>
									 <div class="detail">Mohamed El Sherif<span class="price">220 EGP</span></div>
									 </li><li>
                                    <div class="detail">Mohamed Atef El Kordy<span class="price">200 EGP</span></div>
									</li><li>
                                    <div class="detail">Gamal Amira<span class="price">600 EGP</span></div>
									</li><li>
                                    <div class="detail">Mohamed El Belehy<span class="price">100 EGP</span></div>
									</li><li>
                                    <div class="detail">Ahmed Abd El Modaber<span class="price">220 EGP</span></div>
									<br>
                                <!-- </li> 
								<li> 
								 <a href="#" class="btn btn-primary waves-effect waves-dark">Learn More</a></li> 
								<li></li>  -->
                            </ul>
                        </div>
						<div class="col-md-4 menuItem">     
                            <ul class="menu">
                                <li>
                                    
									 </li><li>
                                    <div class="detail">Osama Refaie Mohamed<span class="price">150 EGP</span></div>
									 </li><li>
									 <div class="detail">Mohamed Adel Aman<span class="price">300 EGP</span></div>
									 </li><li>
                                    <div class="detail">Bahaa Mostafa Dewedar<span class="price">200 EGP</span></div>
									</li><li>
                                    <div class="detail">Sherif Mourad<span class="price">150 EGP</span></div>
									</li><li>
                                    <div class="detail">Amr Nofal<span class="price">250 EGP</span></div>
									</li><li>
                                    <div class="detail">Mohamed Abd El Hameed<span class="price">300 EGP</span></div>
									<br>
                                </li> 
								<!-- <li>
								<a href="#" class="btn btn-primary waves-effect waves-dark">Learn More</a></li>
								<li></li> -->
                            </ul>
                        </div>
						<div class="col-md-4 menuItem">  
                                 <ul class="menu">
                                <li>
                                    
									 </li><li>
                                    <div class="detail">Ayman Abo Leila<span class="price">300 EGP</span></div>
									 </li><li>
									 <div class="detail">Abd El Sadek Lotfy<span class="price">150 EGP</span></div>
									 </li><li>
                                    <div class="detail">Ali Ghanem<span class="price">110 EGP</span></div>
									</li><li>
                                    <div class="detail">Ihab Samy<span class="price">300 EGP</span></div>
									</li><li>
                                    <div class="detail">Mohamed Omar<span class="price">300 EGP</span></div>
									</li><li>
                                    <div class="detail">Ibrahim El Ghozlany<span class="price">300 EGP</span></div>
									<br>
                                </li> 
								<!-- <li>
								<a href="#" class="btn btn-primary waves-effect waves-dark">Learn More</a></li>
								<li></li> -->
								
                            </ul>
                        </div>
			</div>
        </div>

    </section>
	</section>
	
	<br><br>
	<!--footer-->
	<footer id="footer">
	
	<center>
	<div class="row justify-content-center">
	<p id="foot">We Wish You A Good Health&#128522;.</p>
	</div>
	</center>
	
	
	<div class="footer-top">
	<div class="container">
	<div class="row">
	
	<div class="col-lg-6 col-md-9 footer-contact">
	<h4>Our Contacts</h4>
	
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01091975613<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="shroukmohammed606@gmail.com">shroukmohammed606@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01283851136<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong><a href="radwahashiesh00@gmail.com">radwahashiesh00@gmail.com</a><br>
	</p>
	
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01204537013<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong><a href="habibasharf@gmail.com">habibasharf@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 0109286912<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="alkhokha12@gmail.com">alkhokha12@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01033003785<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="saraosama1101@gmail.com">saraosama1101@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01026051200<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="fci.asala2020@gmail.com">fci.asala2020@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01061269388<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="tenaahmed600@gmail.com">tenaahmed600@gmail.com</a><br>
	</p>
	
	</div>    
	<div class="col-lg-3 col-md-6 footer-links">
	<h4>Useful Links</h4>
	<ul>
	<li><i class="fa fa-home"></i></i> <a href="index.html">Home</a></li>
	<li><i class="fa">&#xf0c0; </i><a href="../about/about.html">About Us</a> </li>
	<li><i  class="fa">&#xf0f0; </i><a href="../Test/test.html">Test</a> </li>
	<li><i class="fa">&#xf059; </i><a href="../instraction/final instraction.html">Instractions</a> </li>
	<li><i  class="fa">&#xf004; </i> <a href="../achievement/achievement.html">Success Story</a> </li>
	</ul>
	</div>   
	<div class="col-lg-3 col-md-6 footer-links">
	<h4>Our Social Networks</h4>
	<p>You can contact us in order to easily present a problem you face</p>
	<div class="social-links mt-3">
	<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
	<a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
	<a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
	<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
	</div>
	</div>
	</div>
	
	
	
	</div>
	</div>     
	<center>
	<br>
	<span id ="copy">
	Copyright &copy; 2022 fci. All Rights Reserved. Designed &amp;Developed by lovely team &hearts;.
	</span>
	</center>
	</footer><!-- End Footer -->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>