<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Breast cancer </title>
<link rel="icon" type="image/x-icon" href="../assets/logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				      <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="https://www.facebook.com/radwa.hashiesh.3/"><i class="icon-info-blocks fa fa-facebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="https://twitter.com/RadwaHashiesh"><i class="icon-info-blocks fa fa-twitter"></i></a></li>
				</ul>
				</div>
				
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							
							<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>+(010) 123 456 78 </span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="f:/graduation project/flew/index.html"><i class="icon-info-blocks material-icons">account_balance</i>Breast <b>Cancer</b></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/login/doc-Login.html">Login</a></li> 
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/login/doc_sign.html">Sign-up</a></li>
						<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Doctor <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="index.html">Home page</a></li> 
									<li><a class="waves-effect waves-dark" href="profile.html">profile</a></li>
									<li><a class="waves-effect waves-dark" href="pricing.html">Pricing</a></li>  
									<li><a class="waves-effect waves-dark" href="services.html">Services</a></li> 
								</ul>
						</li>	
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/pharma-master/index.html">Pharmacy</a></li>
						<li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/about/about.html">About</a></li>
                        <li><a class="waves-effect waves-dark" href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Services</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
			
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Our Best <span class="color">Services</span></h3>
									<p>We care about everything you think about. We can imagine how you need the closest qualified doctor.</p>
                                    	<p>That is not all we offer. You can take a little test to check your health. You can enter the ray image for the scan.</p>
                                        <p>And we can ensure you have the accuracy of the results.</p>
                                </p>That is not all we offer</p>
								</div>  
							</div>
						</div>
						 
		    <!-- Info Blcoks -->
        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bell-o"></i>
                <div class="info-blocks-in">
                    <h3>Qualified Doctors</h3>
                    <p>We do not care only about providing the closest doctor, but also that this doctor is qualified and specialized.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-hdd-o"></i>
                <div class="info-blocks-in">
                    <h3>Specialized Clinic</h3>
                    <p>we are ensuring that we provide the nearest specialist clinic.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Nearst Pharmacy</h3>
                    <p>we are ensuring to provide the nearst pharmacy available with your medication.</p>
                </div>
            </div>
        </div>
        <!-- End Info Blcoks -->

       
        <!-- Info Blcoks -->
        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Check-up</h3>
                    <p>A little bit of your time might save you a lot. Feel free to do the medical examination.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Show X-ray results</h3>
                    <p>You can trust us where we ensure you have the accuracy of the results</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>Scheduling</h3>
                    <p>don't tire yourself out. We'll make sure of  organizing  appointments and reminding you of them.</p>
                </div>
            </div>
        </div>
        <!-- End Info Blcoks -->
        <!-- <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service1.jpg" alt="">  
                            <span class="card-title">Material Design</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service2.jpg" alt="">  
                            <span class="card-title">Bootstrap</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service3.jpg" alt="">  
                            <span class="card-title">HTML5/CSS3</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div> 
        </div> -->
        <!-- End Service Blcoks -->
 
     

        
    </div>
    </section>

	<br><br>
	<!--footer-->
	<footer id="footer">
	
	<center>
	<div class="row justify-content-center">
	<p id="foot">We Wish You A Good Health&#128522;.</p>
	</div>
	</center>
	
	
	<div class="footer-top">
	<div class="container">
	<div class="row">
	
	<div class="col-lg-6 col-md-9 footer-contact">
	<h4>Our Contacts</h4>
	
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01091975613<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="shroukmohammed606@gmail.com">shroukmohammed606@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01283851136<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong><a href="radwahashiesh00@gmail.com">radwahashiesh00@gmail.com</a><br>
	</p>
	
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01204537013<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong><a href="habibasharf@gmail.com">habibasharf@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 0109286912<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="alkhokha12@gmail.com">alkhokha12@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01033003785<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="saraosama1101@gmail.com">saraosama1101@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01026051200<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="fci.asala2020@gmail.com">fci.asala2020@gmail.com</a><br>
	</p>
	<p>
	<i class="fa">&#xf095;</i>
	<strong>Phone:</strong> 01061269388<br>
	<i class="fa">&#xf0e0;</i>
	<strong>Email:</strong> <a href="tenaahmed600@gmail.com">tenaahmed600@gmail.com</a><br>
	</p>
	
	</div>    
	<div class="col-lg-3 col-md-6 footer-links">
	<h4>Useful Links</h4>
	<ul>
	<li><i class="fa fa-home"></i></i> <a href="index.html">Home</a></li>
	<li><i class="fa">&#xf0c0; </i><a href="../about/about.html">About Us</a> </li>
	<li><i  class="fa">&#xf0f0; </i><a href="../Test/test.html">Test</a> </li>
	<li><i class="fa">&#xf059; </i><a href="../instraction/final instraction.html">Instractions</a> </li>
	<li><i  class="fa">&#xf004; </i> <a href="../achievement/achievement.html">Success Story</a> </li>
	</ul>
	</div>   
	<div class="col-lg-3 col-md-6 footer-links">
	<h4>Our Social Networks</h4>
	<p>You can contact us in order to easily present a problem you face</p>
	<div class="social-links mt-3">
	<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
	<a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
	<a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
	<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
	</div>
	</div>
	</div>
	
	
	
	</div>
	</div>     
	<center>
	<br>
	<span id ="copy">
	Copyright &copy; 2022 fci. All Rights Reserved. Designed &amp;Developed by lovely team &hearts;.
	</span>
	</center>
	</footer><!-- End Footer -->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>