<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Breast cancer</title>
<link rel="icon" type="image/x-icon" href="../assets/logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <style>
     #footer{
           background: black;
         }
          #footer .foot{
           background-color: black;
               padding:0px;
               font-size: 30px;
               font-style: italic;
           
           }
           #footer .container{
             background-color: rgb(22, 21, 21);
             min-width: 1500px;
             height: 500px;
           }
   </style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
    .text-white{
color:#fff;    
}
.bg-blue-500 {
    background-color: #2196f3;
}
.container-overlap {
    position: relative;
    padding: 32px 16px 64px;
}
.card .card-divider {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,.12);
}
.image-list>a {
    margin-left: -8px;
}
.image-list>a:first-child {
    margin-left: 0;
}
.thumb32 {
    width: 32px!important;
    height: 32px!important;
}
.text-white{
    color:#fff;    
}

.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xs {
    padding: 8px;
    width: auto
}

@media only screen and (min-width:480px) {
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xs {
        padding: 16px
    }
}

@media only screen and (min-width:992px) {
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xs {
        padding: 24px
    }
}

.container-lg {
    max-width: 1200px
}

.container-md {
    max-width: 992px
}

.container-sm {
    max-width: 768px
}

.container-xs {
    max-width: 480px
}

@media only screen and (max-width:1199px) {
    input[type=text],
    input[type=email],
    input[type=search],
    input[type=password] {
        -webkit-appearance: none
    }
    .container-unwrap {
        padding: 0
    }
    .container-unwrap>.row {
        margin: 0
    }
    .container-unwrap>.row>[class*=col-] {
        padding-left: 0;
        padding-right: 0
    }
    .container-unwrap .card {
        margin-bottom: 0
    }
}

.container-overlap {
    position: relative;
    padding: 32px 16px 64px
}

.container-overlap+.container-fluid,
.container-overlap+.container-lg,
.container-overlap+.container-md,
.container-overlap+.container-sm,
.container-overlap+.container-xs {
    padding-top: 0;
    margin-top: -32px
}

.container-overlap+.container-fluid .push-down,
.container-overlap+.container-lg .push-down,
.container-overlap+.container-md .push-down,
.container-overlap+.container-sm .push-down,
.container-overlap+.container-xs .push-down {
    display: block;
    height: 48px
}
.bg-indigo-500 {
    background-color: #3f51b5;
}
.container-overlap {
    position: relative;
    padding: 32px 16px 64px;
}
.fw {
    width: 100%!important;
}
.thumb64 {
    width: 64px!important;
    height: 64px!important;
}
.thumb48 {
    width: 48px!important;
    height: 48px!important;
}

.card {
    position: relative;
    border-radius: 3px;
    background-color: #fff;
    color: #4F5256;
    border: 1px solid rgba(0, 0, 0, .12);
    margin-bottom: 8px
}

@media only screen and (min-width:480px) {
    .card {
        margin-bottom: 16px
    }
}

@media only screen and (min-width:992px) {
    .card {
        margin-bottom: 24px
    }
}

.card .card-heading {
    padding: 16px;
    margin: 0
}

.card .card-heading>.card-title {
    margin: 0;
    font-size: 18px
}

.card .card-heading>.card-icon {
    float: right;
    color: rgba(255, 255, 255, .87);
    font-size: 20px
}

.card .card-heading>small {
    color: rgba(162, 162, 162, .92);
    letter-spacing: .01em
}

.card .card-body {
    position: relative;
    padding: 16px
}

.card .card-footer {
    padding: 16px;
    border-top: 1px solid rgba(162, 162, 162, .12)
}

.card .card-item {
    position: relative;
    display: block;
    min-height: 120px
}

.card .card-item>.card-item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .35);
    margin: 0;
    color: #fff;
    padding: 8px
}

.card .card-item>.card-item-text a {
    color: inherit
}

.card .card-item>.card-item-image {
    display: block;
    width: 100%;
    height: 190px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

.card .card-item.card-media {
    min-height: 280px;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-attachment: scroll;
    background-origin: padding-box
}

.card .card-item.card-media .card-media-quote {
    padding: 16px;
    font-size: 35px
}

@media only screen and (min-width:768px) {
    .card .card-item.card-media .card-media-quote {
        font-size: 45px
    }
}

.card .card-item.card-media .card-media-quote>a {
    color: inherit;
    text-decoration: none
}

.card .card-item.card-media .card-media-quote:before {
    content: '“';
    display: block;
    font-size: 2em;
    line-height: 1;
    margin-top: .25em
}

.btn-label:after,
.c-radio span:before,
.container-overlap:before,
.note-area.note-area-margin:after,
.switch span:after {
    content: ""
}

.card.card-transparent {
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000
}

.card .card-offset {
    position: relative;
    padding-bottom: 36px;
    z-index: 10
}

.card .card-offset>.card-offset-item {
    position: absolute;
    top: -24px;
    left: 15px;
    right: 15px
}

.card .card-toolbar {
    position: relative;
    width: 100%;
    min-height: 64px;
    font-size: 18px;
    line-height: 64px;
    padding-left: 22px;
    z-index: 2
}

.card .card-subheader {
    padding: 16px 0 16px 16px;
    line-height: .75em;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .01em;
    color: rgba(0, 0, 0, .54)
}

.card .card-subheader+.mda-list>.mda-list-item:first-child>.mda-list-item-text,
.card>.btn {
    padding-top: 16px
}

.card .card-subheader+.mda-list>.mda-list-item:first-child>.mda-list-item-icon,
.card .card-subheader+.mda-list>.mda-list-item:first-child>.mda-list-item-img,
.card .card-subheader+.mda-list>.mda-list-item:first-child>.mda-list-item-initial {
    margin-top: 10px
}

.card .card-divider {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, .12)
}

.card .card-divider+.card-offset {
    margin-top: -10px
}

.card>.ui-datepicker,
.card>.ui-datepicker-responsive>.ui-datepicker {
    width: 100%;
    -webkit-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000;
    margin: 0
}

.card .editable-wrap,
.card>.ui-datepicker-responsive>.ui-datepicker>table,
.card>.ui-datepicker>table {
    width: 100%
}

.card>.list-group>.list-group-item {
    border-left: 0;
    border-right: 0
}

.card>.list-group>.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.card>.list-group>.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0
}

.card>.table,
.card>.table-responsive>.table {
    margin-bottom: 0
}

.card>.table-responsive {
    border: 0
}

.card>.btn {
    border-radius: 0;
    width: 100%;
    padding-bottom: 16px;
    text-align: center
}

.card>.btn:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px
}

.card.card-map {
    min-height: 280px
}

.modal.modal-left .modal-dialog>.modal-content,
.modal.modal-right .modal-dialog>.modal-content {
    min-height: 100%
}

.card.card-map .card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    background-color: transparent
}


.mda-list {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.mda-list>.mda-list-item {
    padding: 0 22px
}

.mda-list>.mda-list-item:after,
.mda-list>.mda-list-item:before {
    content: " ";
    display: table
}

.mda-list>.mda-list-item>.mda-list-item-icon,
.mda-list>.mda-list-item>.mda-list-item-img,
.mda-list>.mda-list-item>.mda-list-item-initial {
    float: left;
    width: 48px;
    height: 48px;
    margin-top: 20px;
    margin-bottom: 8px;
    margin-right: 20px;
    border-radius: 50%
}

.mda-list>.mda-list-item>.mda-list-item-icon {
    line-height: 42px;
    text-align: center
}

.mda-list>.mda-list-item>.mda-list-item-icon>em,
.mda-list>.mda-list-item>.mda-list-item-icon>i {
    line-height: inherit
}

.mda-list>.mda-list-item>.mda-list-item-initial {
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: 300
}

.mda-list>.mda-list-item>.mda-list-item-text {
    float: left;
    padding: 20px 0
}

.mda-list>.mda-list-item>.mda-list-item-text.mda-2-line {
    padding-top: 26px
}

.mda-list>.mda-list-item>.mda-list-item-text h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .01em;
    margin: 0 0 6px;
    line-height: .75em
}

.mda-list>.mda-list-item>.mda-list-item-text h4 {
    font-size: 14px;
    letter-spacing: .01em;
    font-weight: 400;
    margin: 10px 0 5px;
    line-height: .75em
}

.mda-list>.mda-list-item>.mda-list-item-text p {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em
}

.mda-list>.mda-list-item>.mda-list-item-img+.mda-list-item-text,
.mda-list>.mda-list-item>.mda-list-item-initial+.mda-list-item-text {
    width: calc(100% - 68px)
}

.mda-list.mda-list-bordered>.mda-list-item {
    border-bottom: 1px solid rgba(162, 162, 162, .16)
}

.card>.mda-list-bordered>.mda-list-item:last-child {
    border-bottom: 0
}

.media {
    margin-top: 15px
}

.media:first-child {
    margin-top: 0
}

.media,
.media-body {
    overflow: hidden;
    zoom: 1
}

.media-body {
    width: 10000px
}

.media-object.img-thumbnail {
    max-width: none
}
.container-overlap+.container-lg, .container-overlap+.container-md, .container-overlap+.container-sm, .container-overlap+.container-xs {
    padding-top: 0;
    margin-top: -32px;
}
.media-right,
.media>.pull-right {
    padding-left: 10px
}

.media-left,
.media>.pull-left {
    padding-right: 10px
}

.media-body,
.media-left,
.media-right {
    display: table-cell;
    vertical-align: top
}

.media-middle {
    vertical-align: middle
}

.media-bottom {
    vertical-align: bottom
}

.media-heading {
    margin-top: 0;
    margin-bottom: 5px
}

.media-list {
    padding-left: 0;
    list-style: none
}
</style>
</head>
<body>
<script src="./profile.js"></script>
    <div id="wrapper" class="home-page"> 
        <header class="topbar" >
            <div class="container" >
                <div class="row" >
                    <!-- social icon-->
                    <div class="col-sm-3"  >
                       <ul class="social-network">
                        <li><a class="waves-effect waves-dark" href="https://www.facebook.com/radwa.hashiesh.3/"><i class="icon-info-blocks fa fa-facebook"></i></a></li>
                        <li><a class="waves-effect waves-dark" href="https://twitter.com/RadwaHashiesh"><i class="icon-info-blocks fa fa-twitter"></i></a></li>
                        <!--<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>   -->
                        
                        
                    </ul>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <ul class="info"> 
                                
                                <li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>+(20) 010 123 456 78 </span></li>
                            </ul>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <!-- info -->
    
                </div>
            </div>
        </header>
            
        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.html"><i class="icon-info-blocks material-icons">account_balance</i>Breast <b>Cancer</b></a>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/login/doc-Login.html">Login</a></li> 
                            <li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/login/doc_sign.html">Sign-up</a></li>
                            <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Doctor <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="waves-effect waves-dark" href="index.html">Home page</a></li> 
                                        <li><a class="waves-effect waves-dark" href="profile.html">profile</a></li>
                                        <li><a class="waves-effect waves-dark" href="pricing.html">Pricing</a></li>  
                                        <li><a class="waves-effect waves-dark" href="services.html">Services</a></li> 
                                    </ul>
                            </li>	
                            <li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/pharma-master/index.html">Pharmacy</a></li>
                            <li><a class="waves-effect waves-dark" href="F:/Graduation_project-front/about/about.html">About</a></li>
                            <li><a class="waves-effect waves-dark" href="../contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<section class="container ng-scope ng-fadeInLeftShort">
<!-- uiView:  --><div class="ng-fadeInLeftShort ng-scope" >
<div class="container-overlap bg-blue-500 ng-scope">
    <div class="media m0 pv">
    <div class="col-2"  id="photo1">
        <br>
        
    </div> 
    </div> 
    <div id="doctor"></div>
      
     </div>    
</div> 

 <!--  <div class="media m0 pv">
    <div class="media-left"><a href="#"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User" class="media-object img-circle thumb64"></a></div>
    <div class="media-body media-middle">
      <h4 class="media-heading text-white">Christine Matthews</h4>
      <span class="ng-scope editable"><a href="" class="ng-binding">user@mail.com</a></span>
    </div>
  </div>
</div>
<div class="container-fluid ng-scope">
  <div class="row">
    <!-- Left column
    <div class="col-md-7 col-lg-8">
      <form class="card ng-pristine ng-valid" style="width: 1000px;">
        <h5 class="card-heading pb0">
            About
        </h5>
        <div class="card-body">
          <p class="ng-scope ng-binding editable">Pellentesque porta tincidunt justo, non fringilla erat iaculis in. Sed nisi erat, ornare eu pellentesque quis, pellentesque non nulla. Proin rutrum, est pellentesque commodo mattis, sem justo porttitor odio, id aliquet lacus augue nec nisl.</p>
        </div>
        <div class="card-divider"></div>
        <div class="card-offset">
          <div class="card-offset-item text-right">
            <button type="button"  class="btn-raised btn btn-warning btn-circle btn-lg"><em class="fa fa-edit"></em></button>
            <button type="submit" class="btn-raised btn btn-success btn-circle btn-lg ng-hide"><em class="fa fa-check"></em></button>
          </div>
        </div>
        <h5 class="card-heading pb0">Contact Information</h5>
        <div class="card-body">
          <table class="table table-striped">
            <tbody>
              <tr>
                <td><em class="ion-document-text icon-fw mr"></em>Specialization</td>
                <td class="ng-binding">Research &amp; development</td>
              </tr>
              <tr>
                <td><em class="ion-egg icon-fw mr"></em>Birthday</td>
                <td><span class="ng-scope ng-binding editable">10/11/2000</span></td>
              </tr>
              <tr>
                <td><em class="ion-ios-body icon-fw mr"></em>Price detection</td>
                <td><span class="ng-scope ng-binding editable">250</span></td>
              </tr>
              <tr>
                <td><em class="ion-android-home icon-fw mr"></em>Address</td>
                <td><span class="ng-scope ng-binding editable">Some street, 123</span></td>
              </tr>
              <tr>
                <td><em class="ion-ios-telephone icon-fw mr"></em>Phone</td>
                <td><span class="ng-scope ng-binding editable">13-123-46578</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-divider"></div>
      </form>
    </div>
    Right column
    </div> -->
  </div>
</div></div></section>

<br><br>
<!--footer-->
<footer id="footer">

<center>
<div class="row justify-content-center">
<p id="foot">We Wish You A Good Health&#128522;.</p>
</div>
</center>


<div class="footer-top">
<div class="container">
<div class="row">

<div class="col-lg-6 col-md-9 footer-contact">
<h4>Our Contacts</h4>

<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 01091975613<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong> <a href="shroukmohammed606@gmail.com">shroukmohammed606@gmail.com</a><br>
</p>
<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 01283851136<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong><a href="radwahashiesh00@gmail.com">radwahashiesh00@gmail.com</a><br>
</p>

<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 01204537013<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong><a href="habibasharf@gmail.com">habibasharf@gmail.com</a><br>
</p>
<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 0109286912<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong> <a href="alkhokha12@gmail.com">alkhokha12@gmail.com</a><br>
</p>
<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 01033003785<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong> <a href="saraosama1101@gmail.com">saraosama1101@gmail.com</a><br>
</p>
<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 01026051200<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong> <a href="fci.asala2020@gmail.com">fci.asala2020@gmail.com</a><br>
</p>
<p>
<i class="fa">&#xf095;</i>
<strong>Phone:</strong> 01061269388<br>
<i class="fa">&#xf0e0;</i>
<strong>Email:</strong> <a href="tenaahmed600@gmail.com">tenaahmed600@gmail.com</a><br>
</p>

</div>    
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="fa fa-home"></i></i> <a href="index.html">Home</a></li>
<li><i class="fa">&#xf0c0; </i><a href="../about/about.html">About Us</a> </li>
<li><i  class="fa">&#xf0f0; </i><a href="../Test/test.html">Test</a> </li>
<li><i class="fa">&#xf059; </i><a href="../instraction/final instraction.html">Instractions</a> </li>
<li><i  class="fa">&#xf004; </i> <a href="../achievement/achievement.html">Success Story</a> </li>
</ul>
</div>   
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Social Networks</h4>
<p>You can contact us in order to easily present a problem you face</p>
<div class="social-links mt-3">
<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
<a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>



</div>
</div>     
<center>
<br>
<span id ="copy">
Copyright &copy; 2022 fci. All Rights Reserved. Designed &amp;Developed by lovely team &hearts;.
</span>
</center>
</footer><!-- End Footer -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>